\relax 
\bibstyle{apalike}
\citation{Coelho2014}
\citation{Bertazzi2012}
\citation{Buhrkal2012}
\citation{Markov2016}
\citation{Coelho2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related IRP Literature}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Objective of the Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Structural Variants}{4}}
\citation{Markov2016}
\@writefile{toc}{\contentsline {paragraph}{Availability of Information on Demand}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIRP Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of the Overflow Probabilities}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Large Neighborhood Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{RopkeTW}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristics used in the solution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Destroy operators}{7}}
\@writefile{toc}{\contentsline {paragraph}{Repair operators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristics introduced}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Insert Best Containers}{7}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{7}}
\citation{Potvin1993}
\citation{Buhrkal2012}
\citation{RopkeTW}
\@writefile{toc}{\contentsline {paragraph}{Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Container insertion with regret}{8}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{8}}
\@writefile{toc}{\contentsline {paragraph}{Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shaw removal of related containers}{8}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{8}}
\citation{RopkeBackauls}
\@writefile{toc}{\contentsline {paragraph}{Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cluster removal of containers using Kruskal algorithm}{9}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kruskal's MST algorithm for clustering}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Code}{9}}
\citation{Markov2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Environment}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning New Operators}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibdata{Bibliography}
\bibcite{Bertazzi2012}{{1}{2012}{{Bertazzi and Speranza}}{{}}}
\bibcite{Buhrkal2012}{{2}{2012}{{Buhrkal et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average over all instances}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counts for each instance}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results on Real Data}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{Coelho2014}{{3}{2014}{{Coelho et~al.}}{{}}}
\bibcite{Markov2016}{{4}{2016}{{Markov et~al.}}{{}}}
\bibcite{Potvin1993}{{5}{1993}{{Potvin and Rousseau}}{{}}}
\bibcite{RopkeTW}{{6}{2006a}{{Ropke and Pisinger}}{{}}}
\bibcite{RopkeBackauls}{{7}{2006b}{{Ropke and Pisinger}}{{}}}
