\begin{thebibliography}{}

\bibitem[Bertazzi and Speranza, 2012]{Bertazzi2012}
Bertazzi, L. and Speranza, M.~G. (2012).
\newblock Inventory routing problems: an introduction.
\newblock {\em EURO Journal on Transportation and Logistics}, 1(4):307--326.

\bibitem[Buhrkal et~al., 2012]{Buhrkal2012}
Buhrkal, K., Larsena, A., and Ropke, S. (2012).
\newblock The waste collection vehicle routing problem with time windows in a
  city logistics context.
\newblock {\em Procedia - Social and Behavioral Sciences}, 39:241--254.

\bibitem[Coelho et~al., 2014]{Coelho2014}
Coelho, L.~C., Cordeau, J.~F., and Laporte, G. (2014).
\newblock Thirty years of inventory routing.
\newblock {\em Transportation Science}, 48(1):1--19.

\bibitem[Markov et~al., 2016]{Markov2016}
Markov, I., Bierlaire, M., Cordeau, J.~F., Maknoon, Y., and Varone, S. (2016).
\newblock Inventory routing with non-stationary stochastic demands.
\newblock Technical report, Transport and Mobility Laboratory, Ecole
  Polytechnique Fédérale de Lausanne.

\bibitem[Potvin and Rousseau, 1993]{Potvin1993}
Potvin, J.~Y. and Rousseau, J.~M. (1993).
\newblock A parallel route building algorithm for the vehicle routing and
  scheduling problem with time windows.
\newblock {\em European Journal of Operational Research}, 66(3):331 -- 340.

\bibitem[Ropke and Pisinger, 2006a]{RopkeTW}
Ropke, S. and Pisinger, D. (2006a).
\newblock An adaptive large neighborhood search heuristic for the pickup and
  delivery problem with time windows.
\newblock {\em Transportation Science}, 40(4):455--472.

\bibitem[Ropke and Pisinger, 2006b]{RopkeBackauls}
Ropke, S. and Pisinger, D. (2006b).
\newblock A unified heuristic for a large class of vehicle routing problems
  with backhauls.
\newblock {\em European Journal of Operational Research}, 171(3):750 -- 775.

\end{thebibliography}
